spring.application.name=demo
spring.flyway.baseline-on-migrate=true
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bazar
spring.datasource.username=root
spring.datasource.password=root
# DataBase - Flyway
spring.flyway.locations=classpath:db/migration, classpath:db/migration/testdata
spring.flyway.enabled=true
spring.flyway.out-of-order=true